Repository: dl12345/luci-app-mwan3
Catalog: po/*/mwan3.po
Languages: zh_hans, zh_hant

source: %d hour
zh_hans: %d 小时
zh_hant: %d 小時

source: %d minute
zh_hans: %d 分钟
zh_hant: %d 分鐘

source: %d minutes
zh_hans: %d 分钟
zh_hant: %d 分鐘

source: %d second
zh_hans: %d 秒
zh_hant: %d 秒

source: %d seconds
zh_hans: %d 秒
zh_hant: %d 秒

source: %s: Name of Physical device which interface went up or down (e.g. "eth0" or "wwan0")
zh_hans: %s：接口状态变化时（up/down）对应的物理设备名称（如 'eth0' 或 'wwan0'）
zh_hant: %s: 介面啟動或停止時實體網卡的名稱 (例如:「eth0」或「wwan0」)

source: %s: Name of the action that triggered this event
zh_hans: %s：触发此事件的操作名称
zh_hant: %s: 觸發此事件的動作的名稱

source: %s: Name of the interface which went up or down (e.g. "wan" or "wwan")
zh_hans: %s：发生状态变化（up/down）的接口名称（例如："wan" 或 "wwan"）
zh_hant: %s: 啟動或停止的介面名稱 (例如:「wan」或「wwan」)

source: (all traffic)
zh_hans: （全部流量）
zh_hant: (所有流量)

source: (none - interface offline)
zh_hans: （无 - 接口离线）
zh_hant: (無 - 介面離線)

source: (none)
zh_hans: （无）
zh_hant: (無)

source: * %s: Is called by netifd and mwan3track
zh_hans: * %s：被 netifd 和 mwan3track 调用
zh_hant: * %s: 被 netifd 和 mwan3track 呼叫

source: * %s: Is only called by mwan3track if tracking has failed
zh_hans: * %s：仅在跟踪失败时由 mwan3track 调用
zh_hant: * %s: 僅在追蹤失敗時由 mwan3track 呼叫

source: * %s: Is only called by mwan3track if tracking was successful
zh_hans: * %s：仅在跟踪成功时由 mwan3track 调用
zh_hant: * %s: 僅在追蹤成功時由 mwan3track 呼叫

source: + Add interface
zh_hans: + 添加接口
zh_hant: + 新增介面

source: + Add tier
zh_hans: + 添加层级
zh_hant: + 新增層級

source: - New policy -
zh_hans: - 新建策略 -
zh_hant: - 新增策略 -

source: -- Interface Selection --
zh_hans: -- 选择接口 --
zh_hant: -- 介面選擇 --

source: -- Please choose --
zh_hans: -- 请选择 --
zh_hant: -- 請選擇 --

source: A set with this name already exists
zh_hans: 已存在同名的集合
zh_hant: 此名稱的集合已存在

source: Absent
zh_hans: 不存在
zh_hant: 不存在

source: Acceptable values: 1-100. This many Tracking IP addresses must respond for the link to be deemed up
zh_hans: 取值范围：1-100。有多少 IP 地址连通时接口会被认为在线
zh_hant: 取值範圍: 1-100。當多少個 IP 位址能夠連通時，將判定介面已連線

source: Acceptable values: 1-1000. Defaults to 1 if not set
zh_hans: 取值范围：1-1000。默认值为 1
zh_hant: 取值範圍: 1-1000。若不填寫，預設值為 1

source: Acceptable values: 1-256. Defaults to 1 if not set
zh_hans: 取值范围：1-256。默认值为 1
zh_hant: 取值範圍: 1-256。若不填寫，預設值為 1

source: Active
zh_hans: 活动
zh_hant: 使用中

source: Add...
zh_hans: 添加…
zh_hant: 新增…

source: Address
zh_hans: 地址
zh_hant: 位址

source: Address family
zh_hans: 地址族
zh_hant: 位址家族

source: Alert
zh_hans: 警报
zh_hant: 警示

source: All members offline - last resort
zh_hans: 所有成员离线 - 备用成员
zh_hant: 所有成員皆離線 - 備用成員

source: All three rules must be present when an interface is online, and on IPv4-family interfaces a fourth, the source rule, is expected too. The iif rule handles traffic coming back in from the WAN (return path). The fwmark rule handles traffic going out to the WAN (forward path). The unreachable rule is a safety net that catches packets marked for this interface when the fwmark lookup cannot route them. The source rule handles traffic the router originates from the WAN's own address, keeping its replies on the right WAN. A missing iif rule means return traffic may route incorrectly or be dropped. A missing fwmark rule means policy routing is completely non-functional for that interface. A missing unreachable rule means packets for a down interface may be silently misrouted. A missing source rule means router-originated traffic sourced from the WAN's own address may egress the wrong WAN. An interface shown offline after a soft tracker failure keeps all of these rules; mwan3 steers traffic away from it in the firewall policy. A hard ifdown then removes the iif, fwmark and source rules and flushes its routing table, but the unreachable rule is a service-lifetime backstop and stays until mwan3 is stopped.
zh_hans: 当接口在线时，这三条规则必须全部存在；在 IPv4 协议族的接口上，还应存在第四条规则，即 source 规则。iif 规则处理从 WAN 返回的流量（回程路径）。fwmark 规则处理发往 WAN 的流量（去程路径）。unreachable 规则是一张安全网，当 fwmark 查找无法为标记给该接口的数据包选路时，由它接住这些数据包。source 规则处理路由器自身从 WAN 自有地址发出的流量，确保其回复经由正确的 WAN。缺少 iif 规则意味着返程流量可能被错误路由或丢弃。缺少 fwmark 规则意味着该接口的策略路由完全失效。缺少 unreachable 规则意味着发往已离线接口的数据包可能被静默地错误路由。缺少 source 规则意味着路由器从 WAN 自有地址发出的流量可能从错误的 WAN 送出。软探测失败后显示为离线的接口会保留所有这些规则；mwan3 通过防火墙策略将流量引导离开该接口。而硬性 ifdown 会移除 iif、fwmark 和 source 规则并清空其路由表，但 unreachable 规则是服务生命周期内的兜底措施，会一直保留到 mwan3 停止运行。
zh_hant: 介面上線時三條規則都必須存在，IPv4 位址家族的介面則還需要第四條——來源規則。iif 規則處理從 WAN 返回的流量（返回路徑）。fwmark 規則處理發往 WAN 的流量（正向路徑）。不可達規則是一道安全網，用於在 fwmark 查詢無法路由時攔截標記給此介面的封包。來源規則處理路由器以該 WAN 自身位址為來源發出的流量，確保回覆走正確的 WAN。缺少 iif 規則代表返回流量可能路由錯誤或被丟棄。缺少 fwmark 規則代表該介面的策略路由完全失效。缺少不可達規則代表發往離線介面的封包可能被靜默地誤路由。缺少來源規則代表以該 WAN 自身位址為來源、由路由器發出的流量可能從錯誤的 WAN 送出。介面因軟性追蹤失敗而顯示為離線時，會保留所有這些規則；mwan3 會在防火牆策略中將流量導離該介面。硬性 ifdown 才會移除 iif、fwmark 與來源規則並清空其路由表，但不可達規則是服務生命週期內的最後防線，會一直保留到 mwan3 停止為止。

source: All traffic assigned to this policy will use the last-resort behaviour.
zh_hans: 分配给此策略的所有流量都将使用备用行为。
zh_hant: 指派給此策略的所有流量都將使用備用成員的行為。

source: Also matched (shadowed by first rule)
zh_hans: 同样匹配（被第一条规则遮蔽）
zh_hant: 也相符 (被第一條規則遮蔽)

source: At least one interface entry is required
zh_hans: 至少需要一个接口条目
zh_hant: 至少需要一個介面項目

source: Automatically track the next hop peer. Applies only to point to point connections.
zh_hans: 自动跟踪下一跳对端。仅适用于点对点连接。
zh_hant: 自動追蹤下一躍點對等端，僅適用於點對點連線。

source: Base priority for per-interface fwmark lookup ip rules. Must be at least %d above IIF rule base.
zh_hans: 每个接口 fwmark 查找 IP 规则的基准优先级，必须至少比 IIF 规则基准高 %d。
zh_hant: 各介面 fwmark 查詢 IP 規則的基礎優先權，必須至少比 IIF 規則基礎值高 %d。

source: Base priority for per-interface fwmark unreachable ip rules. Must be at least %d above Fwmark rule base.
zh_hans: 每个接口 fwmark unreachable IP 规则的基准优先级，必须至少比 Fwmark 规则基准高 %d。
zh_hant: 各介面 fwmark 不可達 IP 規則的基礎優先權，必須至少比 Fwmark 規則基礎值高 %d。

source: Base priority for per-interface incoming interface ip rules. Default preserves historical behaviour.
zh_hans: 每个接口输入接口（iif）IP 规则的基准优先级。默认值保留历史行为。
zh_hant: 各介面傳入介面 IP 規則的基礎優先權。預設值會保留歷史行為。

source: Bypass networks
zh_hans: 旁路网络
zh_hant: 繞過的網路

source: Bytes
zh_hans: 字节
zh_hant: 位元組

source: Cannot create member "%s": name already in use with different settings. Rename or remove it first.
zh_hans: 无法创建成员“%s”：该名称已被其他设置占用。请先重命名或删除该成员。
zh_hant: 無法建立成員「%s」：名稱已被其他設定使用，請先重新命名或移除。

source: Cannot delete IP set "%s": referenced by rule(s): %s. Remove those rule references first.
zh_hans: 无法删除 IP 集合“%s”：被以下规则引用：%s。请先移除这些规则引用。
zh_hant: 無法刪除 IP 集合「%s」：已被下列規則參照：%s。請先移除這些規則參照。

source: Check IP rules
zh_hans: 检查 IP 规则
zh_hant: 檢查 IP 規則

source: Check link quality
zh_hans: 检查连接质量
zh_hant: 檢查連線數量

source: Check routing table
zh_hans: 检查路由表
zh_hant: 檢查路由表

source: Collapse
zh_hans: 折叠
zh_hant: 收合

source: Configuration
zh_hans: 配置
zh_hant: 配置

source: Configuration looks consistent. No issues detected.
zh_hans: 配置看起来一致，未检测到问题。
zh_hant: 配置看起來一致，未偵測到問題。

source: Contents have been saved.
zh_hans: 内容已保存。
zh_hant: 內容已儲存。

source: Could not resolve destination hostname
zh_hans: 无法解析目标主机名
zh_hant: 無法解析目的主機名稱

source: Could not resolve source hostname
zh_hans: 无法解析源主机名
zh_hant: 無法解析來源主機名稱

source: Counters
zh_hans: 计数器
zh_hant: 計數器

source: Critical
zh_hans: 严重
zh_hant: 嚴重

source: Debug
zh_hans: 调试
zh_hant: 除錯

source: Delete failed:
zh_hans: 删除失败：
zh_hant: 刪除失敗：

source: Delete selected
zh_hans: 删除所选
zh_hant: 刪除所選項目

source: Delete unused member definitions
zh_hans: 删除未使用的成员定义
zh_hant: 刪除未使用的成員定義

source: Destination
zh_hans: 目标
zh_hant: 目的地

source: Destination IP/Name
zh_hans: 目标 IP/名称
zh_hant: 目的地 IP/名稱

source: Destination NFT set
zh_hans: 目标 NFT 集合
zh_hant: 目的地 NFT 集合

source: Destination NFT set and destination address both match destination - use one or the other
zh_hans: 目标 NFT 集合和目标地址同时匹配目标 - 请二选一
zh_hant: 目的地 NFT 集合與目的地位址皆比對目的地 - 請擇一使用

source: Destination NFT set is IPv4 but source address is IPv6
zh_hans: 目标 NFT 集合是 IPv4，但源地址是 IPv6
zh_hant: 目的地 NFT 集合為 IPv4，但來源位址為 IPv6

source: Destination NFT set is IPv6 but source address is IPv4
zh_hans: 目标 NFT 集合是 IPv6，但源地址是 IPv4
zh_hant: 目的地 NFT 集合為 IPv6，但來源位址為 IPv4

source: Destination address must be IPv4 when family is set to IPv4 only
zh_hans: 当地址族设置为仅 IPv4 时，目标地址必须是 IPv4
zh_hant: 當位址家族設為僅 IPv4 時，目的地位址必須為 IPv4

source: Destination address must be IPv6 when family is set to IPv6 only
zh_hans: 当地址族设置为仅 IPv6 时，目标地址必须是 IPv6
zh_hant: 當位址家族設為僅 IPv6 時，目的地位址必須為 IPv6

source: Destination port
zh_hans: 目标端口
zh_hant: 目的連接埠

source: Diagnostics
zh_hans: 网络诊断
zh_hant: 診斷

source: Disabled
zh_hans: 已禁用
zh_hant: 已停用

source: Dismiss
zh_hans: 关闭
zh_hant: 關閉

source: Domain names resolved by dnsmasq and added to the set at runtime (eg "youtube.com")
zh_hans: 由 dnsmasq 解析并在运行时添加到集合中的域名（例如“youtube.com”）
zh_hant: 由 dnsmasq 解析並在執行時新增至集合的網域名稱 (例如「youtube.com」)

source: Domains
zh_hans: 域名
zh_hant: 網域

source: Down
zh_hans: 离线
zh_hant: 離線

source: Downed interface will be deemed up after this many successful ping tests
zh_hans: 当 Ping 成功次数达到这个数值后，已经被认为离线的接口将会重新上线
zh_hant: 當 Ping 成功次數達到此值後，離線的介面將判定為已連線

source: Emergency
zh_hans: 紧急
zh_hant: 緊急

source: Empty address in comma-separated list
zh_hans: 逗号分隔列表中存在空地址
zh_hant: 以逗號分隔的清單中有空白位址

source: Enable
zh_hans: 启用
zh_hant: 啟用

source: Enable ssl tracking
zh_hans: 启用 SSL 跟踪
zh_hant: 啟用 SSL 追蹤

source: Enabled
zh_hans: 已启用
zh_hant: 已啟用

source: Enables debug level logging for mwan3
zh_hans: 为 mwan3 启用调试级别日志
zh_hant: 為 mwan3 啟用除錯等級的紀錄

source: Enables firewall rule logging (global mwan3 logging must also be enabled)
zh_hans: 启用防火墙规则日志（必须启用全局 mwan3 日志）
zh_hant: 啟用防火牆規則紀錄 (必須啟用全域 mwan3 紀錄)

source: Enables global firewall logging
zh_hans: 启用全局防火墙日志
zh_hant: 啟用全域防火牆紀錄

source: Enables https tracking on ssl port 443
zh_hans: 启用在 SSL 端口 443 上的 https 跟踪
zh_hant: 啟用在 ssl 連接埠 443 上的 https 追蹤

source: Enter traffic parameters to simulate which mwan3 rule matches and which policy would handle the traffic. IP fields accept addresses or hostnames - hostnames are resolved via the local DNS server. Rules with a constraint on a field you leave blank will not match.
zh_hans: 输入流量参数，模拟哪条 mwan3 规则会匹配、哪个策略会处理该流量。IP 字段可以填写地址或主机名——主机名将通过本地 DNS 服务器解析。规则中若对某个留空的字段设有约束条件，则不会匹配。
zh_hant: 輸入流量參數，以模擬哪一條 mwan3 規則會相符、以及哪個策略會處理該流量。IP 欄位可接受位址或主機名稱——主機名稱會透過本機 DNS 伺服器解析。規則若在您留空的欄位上設有限制條件，則不會相符。

source: Enter value in hex, starting with <code>0x</code>
zh_hans: 输入十六进制值，以 <code>0x</code> 开头
zh_hant: 輸入十六進位制值，以 <code>0x</code> 開頭

source: Entry lifetime in seconds. 0 means entries do not expire
zh_hans: 条目存活时间，单位为秒。0 表示条目永不过期
zh_hant: 項目存留時間（秒）。0 表示項目永不過期

source: Entry must be an IPv4 address when family is set to IPv4
zh_hans: 当地址族设置为 IPv4 时，条目必须是 IPv4 地址
zh_hant: 當位址家族設為 IPv4 時，項目必須為 IPv4 位址

source: Entry must be an IPv6 address when family is set to IPv6
zh_hans: 当地址族设置为 IPv6 时，条目必须是 IPv6 地址
zh_hant: 當位址家族設為 IPv6 時，項目必須為 IPv6 位址

source: Error
zh_hans: 错误
zh_hant: 錯誤

source: Execute
zh_hans: 执行
zh_hant: 執行

source: Expand
zh_hans: 展开
zh_hant: 展開

source: Expect interface state on up event
zh_hans: 在 up 事件发生时的预期接口状态
zh_hant: 在 up 事件發生時的預期介面狀態

source: Failed to load members
zh_hans: 加载成员失败
zh_hant: 載入成員失敗

source: Failure interval
zh_hans: 故障检测间隔
zh_hant: 故障偵測間隔

source: Failure latency [ms]
zh_hans: 故障延迟 [ms]
zh_hant: 故障等待時間 [ms]

source: Failure packet loss [%]
zh_hans: 故障丢包率 [%]
zh_hant: 失敗封包遺失 [%]

source: Family
zh_hans: 地址族
zh_hant: 位址家族

source: Field reference
zh_hans: 字段说明
zh_hant: 欄位參考

source: File of IP addresses or CIDRs, one per line; lines beginning with # are ignored
zh_hans: 包含 IP 地址或 CIDR 的文件，每行一个；以 # 开头的行将被忽略
zh_hant: 包含 IP 位址或 CIDR 的檔案，每行一筆；以 # 開頭的行會被忽略

source: Firewall loglevel
zh_hans: 防火墙日志级别
zh_hant: 防火牆紀錄等級

source: Firewall mask
zh_hans: 防火墙掩码
zh_hant: 防火牆遮罩

source: First matching rule
zh_hans: 首条匹配规则
zh_hant: 第一條相符的規則

source: Flush
zh_hans: 清空
zh_hant: 清空

source: Flush conntrack table
zh_hans: 刷新连接跟踪表
zh_hant: 重新整理連線追蹤表

source: Flush the entire global conntrack table on selected events. Per-interface conntrack entries are already flushed automatically on ifdown.
zh_hans: 在选定事件发生时清空整个全局 conntrack 表。每个接口的 conntrack 条目已经会在 ifdown 时自动清空。
zh_hant: 在選定事件發生時重新整理整個全域連線追蹤表。各介面的連線追蹤項目已會在 ifdown 時自動重新整理。

source: Flush: flush the nft set of all elements.
zh_hans: 清空：清空该 nft 集合中的所有元素。
zh_hant: 清空：清空 nft 集合中的所有元素。

source: Format must be value/mask in hex notation (e.g. 0x80000/0xff0000)
zh_hans: 格式必须为十六进制的 值/掩码（例如 0x80000/0xff0000）
zh_hant: 格式必須為十六進位表示法的數值/遮罩 (例如 0x80000/0xff0000)

source: Fwmark
zh_hans: 防火墙标记
zh_hant: 防火牆標記

source: Fwmark rule base
zh_hans: Fwmark 规则基准
zh_hant: Fwmark 規則基礎值

source: Fwmark rule base (%d) + %d max interfaces + 1 = %d, must be less than Unreachable rule base (%d)
zh_hans: Fwmark 规则基准 (%d) + 最大接口数 %d + 1 = %d，必须小于 Unreachable 规则基准 (%d)
zh_hant: Fwmark 規則基礎值 (%d) + 最大介面數 %d + 1 = %d，必須小於不可達規則基礎值 (%d)

source: Fwmark rule base (%d) must exceed IIF rule base (%d) + %d max interfaces = %d
zh_hans: Fwmark 规则基准 (%d) 必须大于 IIF 规则基准 (%d) + 最大接口数 %d = %d
zh_hant: Fwmark 規則基礎值 (%d) 必須大於 IIF 規則基礎值 (%d) + 最大介面數 %d = %d

source: Globals
zh_hans: 全局
zh_hant: 全域

source: Grant access for luci-app-mwan3 configuration
zh_hans: 授予 luci-app-mwan3 配置权限
zh_hant: 授予存取 luci-app-mwan3 配置的權限

source: Grant access for luci-app-mwan3 status information
zh_hans: 授予 luci-app-mwan3 状态信息权限
zh_hant: 授予存取 luci-app-mwan3 狀態資訊的權限

source: Grant access to edit the mwan3.user hotplug hook
zh_hans: 授予编辑 mwan3.user hotplug 钩子的权限
zh_hant: 授予編輯 mwan3.user hotplug hook 的權限

source: Hotplug ifdown
zh_hans: 热插拔 ifdown
zh_hant: 熱插拔 ifdown

source: Hotplug ifup
zh_hans: 热插拔 ifup
zh_hant: 熱插拔 ifup

source: IIF rule base
zh_hans: IIF 规则基准
zh_hant: IIF 規則基礎值

source: IIF rule base (%d) + %d max interfaces = %d, must be less than Fwmark rule base (%d)
zh_hans: IIF 规则基准 (%d) + 最大接口数 %d = %d，必须小于 Fwmark 规则基准 (%d)
zh_hant: IIF 規則基礎值 (%d) + 最大介面數 %d = %d，必須小於 Fwmark 規則基礎值 (%d)

source: IP Sets
zh_hans: IP 集合
zh_hant: IP 集合

source: IP rule (fwmark)
zh_hans: IP 规则（fwmark）
zh_hant: IP 規則 (fwmark)

source: IP rule (iif)
zh_hans: IP 规则（iif）
zh_hant: IP 規則 (iif)

source: IP rule (source)
zh_hans: IP 规则（source）
zh_hant: IP 規則 (來源)

source: IP rule (unreachable)
zh_hans: IP 规则（unreachable）
zh_hant: IP 規則 (不可達)

source: IP rule present but no mwan3 UCI interface with this index
zh_hans: 存在 IP 规则，但没有该索引对应的 mwan3 UCI 接口
zh_hant: 存在 IP 規則，但沒有此索引對應的 mwan3 UCI 介面

source: IP sets are nftables address sets referenced by mwan3 rules.
zh_hans: IP 集合是被 mwan3 规则引用的 nftables 地址集合。
zh_hant: IP 集合是 mwan3 規則所參照的 nftables 位址集合。

source: IPs / Networks
zh_hans: IP / 网络
zh_hant: IP / 網路

source: IPv4 Priority order
zh_hans: IPv4 优先级顺序
zh_hant: IPv4 優先順序

source: IPv4 and IPv6
zh_hans: IPv4 和 IPv6
zh_hant: IPv4 和 IPv6

source: IPv4 only
zh_hans: 仅 IPv4
zh_hant: 僅 IPv4

source: IPv6 Priority order
zh_hans: IPv6 优先级顺序
zh_hant: IPv6 優先順序

source: IPv6 only
zh_hans: 仅 IPv6
zh_hant: 僅 IPv6

source: Ignored
zh_hans: 已忽略
zh_hant: 已忽略

source: Include File
zh_hans: 包含文件
zh_hant: 引入檔案

source: Index (N)
zh_hans: 索引 (N)
zh_hant: 索引 (N)

source: Info
zh_hans: 信息
zh_hant: 資訊

source: Initial state
zh_hans: 初始状态
zh_hant: 初始狀態

source: Interface
zh_hans: 接口
zh_hant: 介面

source: Interface down
zh_hans: 接口离线
zh_hant: 介面離線

source: Interface up
zh_hans: 接口在线
zh_hant: 介面已連線

source: Interface will be deemed down after this many failed ping tests
zh_hans: 当 Ping 失败次数达到这个数值后，接口会被认为离线
zh_hant: 當 Ping 失敗次數達到此值後，介面會被認為離線

source: Interfaces
zh_hans: 接口
zh_hant: 介面

source: Interfaces may not share the same name as configured members, policies or rules.
zh_hans: 接口名称不能与已配置的成员、策略或规则相同。
zh_hant: 介面不能與已配置的成員、策略或規則共享相同名稱。

source: Internet Protocol
zh_hans: IP协议版本
zh_hant: 網際網路協定

source: Invalid IP address or prefix
zh_hans: 无效的 IP 地址或前缀
zh_hant: IP 位址或前綴無效

source: Invalid IP address or prefix:
zh_hans: 无效的 IP 地址或前缀：
zh_hant: IP 位址或前綴無效：

source: Invalid destination IP address
zh_hans: 无效的目标 IP 地址
zh_hant: 目的地 IP 位址無效

source: Invalid name: use letters, digits, _ . or - only, starting with a letter or _
zh_hans: 无效的名称：只能使用字母、数字、_、. 或 -，且必须以字母或 _ 开头
zh_hant: 名稱無效：僅能使用字母、數字、_、. 或 -，且必須以字母或 _ 開頭

source: Invalid source IP address
zh_hans: 无效的源 IP 地址
zh_hant: 來源 IP 位址無效

source: Keep failure interval
zh_hans: 保持故障检测间隔
zh_hant: 保持故障檢測間隔

source: Keep ping failure interval during failure state
zh_hans: 在故障状态期间保持 Ping 故障检测间隔
zh_hant: 在故障狀態期間保持的 Ping 故障檢測間隔

source: Last resort
zh_hans: 备用成员
zh_hant: 備用成員

source: Last resort:
zh_hans: 备用：
zh_hant: 備用成員：

source: Latency
zh_hans: 延迟
zh_hant: 延遲

source: Lines beginning with # are comments and are not executed.
zh_hans: 以 # 开头的行是注释，不会被执行。
zh_hant: 以 # 開頭的行是註解，不會被執行。

source: Live comparison of ip rules and routing tables against the mwan3 UCI configuration. Refreshes automatically.
zh_hans: 将 IP 规则和路由表与 mwan3 UCI 配置进行实时比对。自动刷新。
zh_hant: 即時比對 IP 規則、路由表與 mwan3 UCI 配置。會自動重新整理。

source: Live member state
zh_hans: 成员实时状态
zh_hant: 成員即時狀態

source: Load all (5000)
zh_hans: 加载全部 (5000)
zh_hant: 載入全部 (5000)

source: Load more (1000)
zh_hans: 加载更多 (1000)
zh_hant: 載入更多 (1000)

source: Loading...
zh_hans: 加载中…
zh_hant: 載入中…

source: Logging
zh_hans: 日志
zh_hant: 紀錄

source: Loglevel
zh_hans: 日志级别
zh_hant: 紀錄等級

source: Mask overlaps mwan3 internal mark bits (0x
zh_hans: 掩码与 mwan3 内部标记位重叠 (0x
zh_hant: 遮罩與 mwan3 內部標記位元重疊 (0x

source: Match
zh_hans: 匹配
zh_hant: 相符

source: Match destination addresses against this nft set (declare sets in /etc/config/mwan3; dnsmasq syntax: nftset=/youtube.com/4#inet#mwan3#youtube)
zh_hans: 将目标地址与此 nft 集合进行匹配（在 /etc/config/mwan3 中声明集合；dnsmasq 语法：nftset=/youtube.com/4#inet#mwan3#youtube）
zh_hant: 將此 nft 集合用於比對目的地位址 (請在 /etc/config/mwan3 中宣告集合；dnsmasq 語法：nftset=/youtube.com/4#inet#mwan3#youtube)

source: Match packet mark; enter value/mask in hex. Mask must not overlap mwan3 internal mark bits.
zh_hans: 匹配数据包标记；请输入十六进制的 值/掩码。掩码不得与 mwan3 内部标记位重叠。
zh_hant: 比對封包標記；請輸入十六進位的值/遮罩。遮罩不得與 mwan3 內部標記位元重疊。

source: Match source addresses against this nft set
zh_hans: 将源地址与此 nft 集合进行匹配
zh_hant: 將此 nft 集合用於比對來源位址

source: Max Entries
zh_hans: 最大条目数
zh_hant: 最大項目數

source: Max TTL
zh_hans: 最大 TTL
zh_hant: 最大 TTL

source: Maximum number of elements in the set. Leave empty for no limit
zh_hans: 集合中元素的最大数量。留空表示不限制
zh_hant: 集合中元素的數量上限。留空表示不限制

source: May be entered as a single or multiple port(s) (eg "22" or "80,443") or as a portrange (eg "1024-2048") without quotes
zh_hans: 可以填写单个或多个端口（例如“22”或“80,443”），或填写端口范围（例如“1024-2048”），无需引号
zh_hant: 可輸入單一或多個連接埠 (例如「22」或「80,443」)，或輸入連接埠範圍 (例如「1024-2048」)，不含引號

source: Member
zh_hans: 成员
zh_hant: 成員

source: Members
zh_hans: 成员
zh_hant: 成員

source: Members are profiles attaching a metric and weight to an MWAN interface.
zh_hans: 成员用于配置某个 MWAN 接口的跃点数和权重。
zh_hant: 成員用於設定某個 MWAN 介面的躍點數和權重。

source: Members may not share the same name as configured interfaces, policies or rules.
zh_hans: 成员名称不能与配置的接口、策略或规则相同。
zh_hant: 成員名稱不能與配置的介面、策略或規則相同。

source: Metric
zh_hans: 跃点数
zh_hant: 計量

source: Missing
zh_hans: 缺失
zh_hant: 缺失

source: MultiWAN Manager
zh_hans: MultiWAN 管理器
zh_hant: MultiWAN 管理器

source: MultiWAN Manager - Configuration
zh_hans: MultiWAN 管理器 - 配置
zh_hant: MultiWAN 管理器 - 配置

source: MultiWAN Manager - Diagnostics
zh_hans: MultiWAN 管理器 - 诊断
zh_hant: MultiWAN 管理器 - 診斷

source: MultiWAN Manager - Globals
zh_hans: MultiWAN 管理器 - 全局
zh_hant: MultiWAN 管理器 - 全域

source: MultiWAN Manager - IP Sets
zh_hans: MultiWAN 管理器 - IP 集合
zh_hant: MultiWAN 管理器 - IP 集合

source: MultiWAN Manager - Interfaces
zh_hans: MultiWAN 管理器 - 接口
zh_hant: MultiWAN 管理器 - 介面

source: MultiWAN Manager - Members
zh_hans: MultiWAN 管理器 - 成员
zh_hant: MultiWAN 管理器 - 成員

source: MultiWAN Manager - Notify
zh_hans: MultiWAN 管理器 - 通知脚本
zh_hant: MultiWAN 管理器 - 通知

source: MultiWAN Manager - Overview
zh_hans: MultiWAN 管理器 - 概览
zh_hant: MultiWAN 管理器 - 概覽

source: MultiWAN Manager - Policies
zh_hans: MultiWAN 管理器 - 策略
zh_hant: MultiWAN 管理器 - 策略

source: MultiWAN Manager - Routing Health
zh_hans: MultiWAN 管理器 - 路由健康状态
zh_hant: MultiWAN 管理器 - 路由狀態

source: MultiWAN Manager - Rules
zh_hans: MultiWAN 管理器 - 规则
zh_hant: MultiWAN 管理器 - 規則

source: MultiWAN Manager - Status
zh_hans: MultiWAN 管理器 - 状态
zh_hant: MultiWAN 管理器 - 狀態

source: MultiWAN Manager - Traffic Path Simulator
zh_hans: MultiWAN 管理器 - 流量路径模拟器
zh_hant: MultiWAN 管理器 - 流量路徑模擬器

source: MultiWAN Manager - Troubleshooting
zh_hans: MultiWAN 管理器 - 故障排查
zh_hant: MultiWAN 管理器 - 故障排除

source: Mwan3 requires that all interfaces have a unique metric configured in /etc/config/network.
zh_hans: Mwan3 要求每个接口都在 /etc/config/network 文件中配置了唯一的跃点值。
zh_hant: Mwan3 要求所有介面都有一個在 /etc/config/network 中配置的唯一躍點數。

source: Name
zh_hans: 名称
zh_hant: 名稱

source: Name length shall not exceed 15 characters
zh_hans: 名称长度不得超过 15 个字符
zh_hant: 名稱長度不得超過 15 個字元

source: Name:
zh_hans: 名称：
zh_hant: 名稱：

source: Names beginning with "mwan3_" are reserved for internal use
zh_hans: 以“mwan3_”开头的名称为内部保留使用
zh_hant: 以「mwan3_」開頭的名稱保留供內部使用

source: Names may contain characters A-Z, a-z, 0-9, _ and no spaces-
zh_hans: 名称可以包含字符 A-Z、a-z、0-9、_ 并且不能包含空格
zh_hant: 名稱可包含字元 A-Z、a-z、0-9 和 _，但不能有空格

source: Names may contain characters A-Z, a-z, 0-9, _ and no spaces.
zh_hans: 名称可以包含 A-Z，a-z， 0-9，_，不能有空格。
zh_hant: 名稱可以包含字元A-Z、a-z、0-9，但不包含空格。

source: Names must match the interface name found in /etc/config/network.
zh_hans: 名称必须与 /etc/config/network 中的接口名称一致。
zh_hant: 名稱必須與 /etc/config/network 中找到的介面名稱相符。

source: Networks from these routing tables bypass mwan3 policy routing and use the default route. Enter routing table number or name (see /etc/iproute2/rt_tables).
zh_hans: 来自这些路由表的网络将绕过 mwan3 策略路由，使用默认路由。请输入路由表编号或名称（参见 /etc/iproute2/rt_tables）。
zh_hant: 來自這些路由表的網路會繞過 mwan3 策略路由並使用預設路由。請輸入路由表編號或名稱 (參閱 /etc/iproute2/rt_tables)。

source: No
zh_hans: 不
zh_hant: 否

source: No Tracking
zh_hans: 不跟踪
zh_hant: 不追蹤

source: No data available
zh_hans: 没有可用数据
zh_hant: 無可用資料

source: No default route
zh_hans: 没有默认路由
zh_hant: 無預設路由

source: No interface metric set!
zh_hans: 未设置接口跃点数！
zh_hant: 未設定介面躍點數！

source: No interfaces found
zh_hans: 未找到接口
zh_hant: 找不到介面

source: No issues found
zh_hans: 未发现问题
zh_hant: 未發現問題

source: No mwan3 interfaces configured
zh_hans: 未配置 mwan3 接口
zh_hant: 未配置任何 mwan3 介面

source: No policies configured
zh_hans: 未配置策略
zh_hant: 未配置任何策略

source: No policy data available
zh_hans: 没有可用的策略数据
zh_hant: 無可用的策略資料

source: No rule matched
zh_hans: 没有匹配的规则
zh_hant: 沒有相符的規則

source: No rules configured
zh_hans: 未配置规则
zh_hant: 未配置任何規則

source: No stale rules
zh_hans: 没有残留规则
zh_hant: 沒有過期規則

source: No tracking IPs configured
zh_hans: 未配置跟踪 IP
zh_hant: 未配置任何追蹤 IP

source: No user-defined IP sets configured.
zh_hans: 未配置用户自定义 IP 集合。
zh_hant: 未配置任何使用者定義的 IP 集合。

source: None
zh_hans: 无
zh_hant: 無

source: Not enabled
zh_hans: 未启用
zh_hant: 未啟用

source: Note
zh_hans: 注意
zh_hant: 備註

source: Notes:
zh_hans: 附注：
zh_hant: 附註:

source: Notice
zh_hans: 通知
zh_hant: 注意

source: Notify
zh_hans: 通知脚本
zh_hant: 通知

source: Offline
zh_hans: 离线
zh_hant: 離線

source: Online
zh_hans: 在线
zh_hant: 上線

source: Orphaned members
zh_hans: 孤立成员
zh_hant: 孤立成員

source: Overview
zh_hans: 概况
zh_hant: 概覽

source: Packet Loss
zh_hans: 丢包率
zh_hant: 封包遺失

source: Packets
zh_hans: 数据包
zh_hant: 封包

source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

source: Ping count
zh_hans: Ping 计数
zh_hant: Ping 計數

source: Ping default gateway
zh_hans: Ping 默认网关
zh_hant: Ping 預設閘道

source: Ping interval
zh_hans: Ping 间隔
zh_hant: Ping 間隔

source: Ping interval during failure detection
zh_hans: 故障检测期间的 Ping 间隔
zh_hant: 故障偵測期間的 Ping 間隔

source: Ping interval during failure recovering
zh_hans: 故障恢复期间的 Ping 间隔
zh_hant: 故障恢復期間的 Ping 間隔

source: Ping size
zh_hans: Ping 大小
zh_hant: Ping 大小

source: Ping timeout
zh_hans: Ping 超时
zh_hant: Ping 逾時

source: Ping tracking IP
zh_hans: Ping 跟踪 IP
zh_hant: Ping 追蹤 IP

source: Policies
zh_hans: 策略
zh_hant: 策略

source: Policies control how mwan3 distributes traffic.
zh_hans: 策略控制 mwan3 如何分发流量。
zh_hant: 策略控制 mwan3 如何分配流量。

source: Policies may not share the same name as configured interfaces, members or rules
zh_hans: 策略名称不能与配置的接口、成员或规则相同
zh_hant: 策略不能與配置的介面、成員或規則具有相同名稱

source: Policies may not share the same name as interfaces, members or rules.
zh_hans: 策略名称不能与接口、成员或规则相同。
zh_hant: 策略不能與介面、成員或規則共享相同名稱。

source: Policy
zh_hans: 策略
zh_hant: 策略
