Repository: dl12345/luci-app-mwan3
Catalog: po/*/mwan3.po
Languages: zh_hans, zh_hant

source: Policy Builder
zh_hans: 策略构建器
zh_hant: 策略建立器

source: Policy name is required
zh_hans: 策略名称为必填项
zh_hant: 策略名稱為必填

source: Policy name may only contain A-Z, a-z, 0-9 and _
zh_hans: 策略名称只能包含 A-Z、a-z、0-9 和 _
zh_hant: 策略名稱只能包含 A-Z、a-z、0-9 和 _

source: Policy name must be 15 characters or less
zh_hans: 策略名称长度不得超过 15 个字符
zh_hant: 策略名稱不得超過 15 個字元

source: Policy names must be alphanumeric with underscore and <= 15 characters.
zh_hans: 策略名称必须为字母数字加下划线，且长度不超过 15 个字符。
zh_hant: 策略名稱必須為英數字加底線組合，且不超過 15 個字元。

source: Policy not found in configuration
zh_hans: 配置中未找到该策略
zh_hant: 配置中找不到此策略

source: Policy:
zh_hans: 策略：
zh_hant: 策略：

source: Present
zh_hans: 存在
zh_hant: 存在

source: Present (unexpected)
zh_hans: 存在（异常）
zh_hant: 存在 (非預期)

source: Priority
zh_hans: 优先级
zh_hant: 優先權

source: Protocol
zh_hans: 协议
zh_hant: 協定

source: Put your custom mwan3 action here, they will be executed with each netifd hotplug interface event on interfaces for which mwan3 is enabled.
zh_hans: 您可以在此自定义 mwan3 事件响应脚本，该脚本将在启用了 mwan3 的接口触发 netifd 热插拔接口事件时执行。
zh_hant: 您可以在此自訂 mwan3 事件回應指令碼，該指令碼將在啟用了 mwan3 的介面觸發 netifd 熱插拔介面事件時執行。

source: Recovery interval
zh_hans: 故障恢复间隔
zh_hant: 故障恢復間隔

source: Recovery latency [ms]
zh_hans: 恢复延迟 [ms]
zh_hant: 恢復延遲 [ms]

source: Recovery packet loss [%]
zh_hans: 恢复丢包 [%]
zh_hant: 恢復封包遺失 [%]

source: Reload
zh_hans: 重新加载
zh_hant: 重新載入

source: Reload: reload the set with static entries defined in the config and from the loadfile.
zh_hans: 重新加载：使用配置中定义的静态条目以及加载文件重新加载该集合。
zh_hant: 重新載入：以配置中定義的靜態項目以及載入檔案中的內容重新載入集合。

source: Remove this entry
zh_hans: 移除此条目
zh_hant: 移除此項目

source: Remove tier
zh_hans: 移除层级
zh_hant: 移除層級

source: Resolve
zh_hans: 解析
zh_hant: 解析

source: Resolve: flush dnsmasq's cache and explicitly resolve every defined domain using dnsmasq to populate the set.
zh_hans: 解析：清空 dnsmasq 的缓存，并使用 dnsmasq 显式解析每个已定义的域名以填充该集合。
zh_hant: 解析：清空 dnsmasq 的快取，並使用 dnsmasq 明確解析每個已定義的網域，以填入集合。

source: Resolved
zh_hans: 已解析
zh_hant: 已解析

source: Routing
zh_hans: 路由
zh_hant: 路由

source: Routing table
zh_hans: 路由表
zh_hant: 路由表

source: Routing table 220
zh_hans: 路由表 220
zh_hant: 路由表 220

source: Routing table bypass
zh_hans: 路由表旁路
zh_hant: 路由表繞過

source: Rule
zh_hans: 规则
zh_hant: 規則

source: Rules
zh_hans: 规则
zh_hant: 規則

source: Rules are based on IP address, port or protocol.
zh_hans: 规则基于 IP 地址、端口或协议。
zh_hant: 規則基於 IP 位址、連接埠或協定。

source: Rules are matched from top to bottom.
zh_hans: 规则从上到下进行匹配。
zh_hant: 規則將由上到下比對。

source: Rules below a matching rule are ignored.
zh_hans: 在已匹配规则之后的规则将被忽略。
zh_hant: 相符規則下面的規則將被忽略。

source: Rules may not share the same name as configured interfaces, members or policies.
zh_hans: 规则名称不能与已配置的接口、成员或策略的名称相同。
zh_hant: 規則可能不能與已配置的介面、成員或策略共享名稱。

source: Rules specify which traffic will use a particular MWAN policy.
zh_hans: 规则指定哪些流量将使用特定的 MWAN 策略。
zh_hant: 規則指定哪些流量將使用特定的 MWAN 策略。

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Save failed:
zh_hans: 保存失败：
zh_hant: 儲存失敗：

source: Score
zh_hans: 评分
zh_hant: 分數

source: Seconds. Acceptable values: 1-1000000. Defaults to 600 if not set
zh_hans: 单位为秒。范围：1-1000000。默认值 600 秒
zh_hant: 單位為秒。接受的值: 1-1000000。留空則使用預設值 600 秒

source: Selected NFT set is IPv4 but family is set to IPv6 only
zh_hans: 所选的 NFT 集合是 IPv4，但地址族设置为仅 IPv6
zh_hant: 選取的 NFT 集合為 IPv4，但位址家族設為僅 IPv6

source: Selected NFT set is IPv6 but family is set to IPv4 only
zh_hans: 所选的 NFT 集合是 IPv6，但地址族设置为仅 IPv4
zh_hant: 選取的 NFT 集合為 IPv6，但位址家族設為僅 IPv4

source: Set is empty
zh_hans: 集合为空
zh_hant: 集合為空

source: Set names must not begin with "mwan3_" (reserved for internal use).
zh_hans: 集合名称不能以“mwan3_”开头（内部保留使用）。
zh_hant: 集合名稱不得以「mwan3_」開頭 (保留供內部使用)。

source: Sets can be populated with static entries, loaded from a file, or populated at runtime by dnsmasq name resolution.
zh_hans: 集合可以通过静态条目填充、从文件加载，或在运行时通过 dnsmasq 域名解析动态填充。
zh_hant: 集合可透過靜態項目、從檔案載入，或透過 dnsmasq 名稱解析在執行時填入。

source: Shadowed rule
zh_hans: 被遮蔽的规则
zh_hant: 被遮蔽的規則

source: Showing first %d entries. The set may contain more elements.
zh_hans: 正在显示前 %d 条条目。该集合可能包含更多元素。
zh_hant: 顯示前 %d 個項目，此集合可能包含更多元素。

source: Simulate
zh_hans: 模拟
zh_hant: 模擬

source: Simulator
zh_hans: 模拟器
zh_hant: 模擬器

source: Source
zh_hans: 源
zh_hant: 來源

source: Source IP/Name
zh_hans: 源 IP/名称
zh_hant: 來源 IP/名稱

source: Source NFT set
zh_hans: 源 NFT 集合
zh_hant: 來源 NFT 集合

source: Source NFT set and source address both match source - use one or the other
zh_hans: 源 NFT 集合和源地址同时匹配源 - 请二选一
zh_hant: 來源 NFT 集合與來源位址皆比對來源 - 請擇一使用

source: Source NFT set is IPv4 but destination address is IPv6
zh_hans: 源 NFT 集合是 IPv4，但目标地址是 IPv6
zh_hant: 來源 NFT 集合為 IPv4，但目的地位址為 IPv6

source: Source NFT set is IPv6 but destination address is IPv4
zh_hans: 源 NFT 集合是 IPv6，但目标地址是 IPv4
zh_hant: 來源 NFT 集合為 IPv6，但目的地位址為 IPv4

source: Source address must be IPv4 when family is set to IPv4 only
zh_hans: 当地址族设置为仅 IPv4 时，源地址必须是 IPv4
zh_hant: 當位址家族設為僅 IPv4 時，來源位址必須為 IPv4

source: Source address must be IPv6 when family is set to IPv6 only
zh_hans: 当地址族设置为仅 IPv6 时，源地址必须是 IPv6
zh_hant: 當位址家族設為僅 IPv6 時，來源位址必須為 IPv6

source: Source and destination NFT sets have different address families
zh_hans: 源和目标 NFT 集合的地址族不同
zh_hant: 來源與目的地 NFT 集合的位址家族不同

source: Source port
zh_hans: 源端口
zh_hant: 來源連接埠

source: Source-NAT mwan3-rerouted router-originated IPv6 traffic egressing this interface. Leave blank or set to 0 to disable (default). Set to 1 to SNAT to the interface's primary global address. Set to a literal IPv6 address to SNAT to that address (e.g. NPTv6-style fixed source). Default is off because RFC 6724 source-address selection and SADR routing can solve the same problem without translation, and NAT66 is harmful in PA/ULA designs.
zh_hans: 对经 mwan3 重新路由、从此接口发出的路由器自身 IPv6 流量做源地址转换（SNAT）。留空或设为 0 表示禁用（默认）。设为 1 表示转换为该接口的主全局地址。也可以设为一个具体的 IPv6 地址，转换为该地址（例如 NPTv6 风格的固定源地址）。默认关闭是因为 RFC 6724 的源地址选择机制和 SADR 路由无需转换即可解决同样的问题，且 NAT66 在 PA/ULA 设计中是有害的。
zh_hant: 對由 mwan3 重新路由、由路由器自身發出並從此介面送出的 IPv6 流量進行來源 NAT (Source-NAT)。留空或設為 0 表示停用 (預設值)。設為 1 表示 SNAT 至介面的主要全域位址。設為一個明確的 IPv6 位址表示 SNAT 至該位址 (例如 NPTv6 風格的固定來源)。預設關閉，因為 RFC 6724 的來源位址選擇與 SADR 路由已可在不進行轉換的情況下解決相同問題，且 NAT66 在 PA/ULA 設計中是有害的。

source: Stale IP rules
zh_hans: 残留的 IP 规则
zh_hant: 過期的 IP 規則

source: Static analysis of the mwan3 UCI configuration. No live system state is consulted.
zh_hans: 对 mwan3 UCI 配置进行静态分析，不查询实时系统状态。
zh_hant: 對 mwan3 UCI 配置進行靜態分析，不會查詢即時系統狀態。

source: Static entries: IP addresses or CIDR subnets (eg "192.168.1.1" or "10.0.0.0/8")
zh_hans: 静态条目：IP 地址或 CIDR 子网（例如“192.168.1.1”或“10.0.0.0/8”）
zh_hant: 靜態項目：IP 位址或 CIDR 子網路 (例如「192.168.1.1」或「10.0.0.0/8」)

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Sticky
zh_hans: 粘滞模式
zh_hant: 黏性模式

source: Sticky timeout
zh_hans: 粘滞超时
zh_hant: 黏性逾時

source: Supports CIDR notation (eg "192.168.100.0/24") and comma-separated addresses (eg "8.8.8.8,8.8.4.4") without quotes
zh_hans: 支持 CIDR 表示法（例如“192.168.100.0/24”）以及逗号分隔的多个地址（例如“8.8.8.8,8.8.4.4”），无需引号
zh_hant: 支援 CIDR 表示法 (例如「192.168.100.0/24」) 與以逗號分隔的位址 (例如「8.8.8.8,8.8.4.4」)，不含引號

source: Target IP
zh_hans: 目标 IP
zh_hant: 目標 IP

source: Task
zh_hans: 任务
zh_hant: 任務

source: Terminal policy
zh_hans: 最终策略
zh_hant: 最終策略

source: The 1-based position of the interface in UCI section order. This single number drives everything else: it is the routing table number, determines all three ip rule priorities, and is encoded in the fwmark value. If you reorder interfaces in UCI their indices change and mwan3 must rebuild all rules and tables.
zh_hans: 该接口在 UCI 配置段顺序中的位置（从 1 开始编号）。这一个数字决定了其他一切：它就是路由表编号，决定了全部三条 IP 规则的优先级，并被编码进 fwmark 值中。如果在 UCI 中调整接口顺序，它们的索引就会改变，mwan3 必须重建所有规则和路由表。
zh_hant: 介面在 UCI 區段順序中的位置（從 1 開始編號）。這個數字決定了其餘所有內容：它就是路由表編號、決定了全部三條 IP 規則的優先權，並被編碼進 fwmark 值中。若您在 UCI 中重新排序介面，其索引就會改變，mwan3 必須重建所有規則與路由表。

source: The Enable checkbox is greyed if the rule references a currently disabled IP set.
zh_hans: 如果该规则引用了当前已禁用的 IP 集合，“启用”复选框会显示为灰色。
zh_hant: 若規則參照的 IP 集合目前已停用，「啟用」核取方塊會呈現灰色。

source: The Enable checkbox is greyed if the set is referenced by an enabled rule.
zh_hans: 如果该集合被某条已启用的规则引用，“启用”复选框会显示为灰色。
zh_hant: 若此集合被已啟用的規則參照，「啟用」核取方塊會呈現灰色。

source: The Policy tab creates and manages members automatically. Only edit this section if you need custom metric or weight values.
zh_hans: “策略”标签页会自动创建和管理成员。仅当需要自定义跃点数或权重值时，才需要编辑本节。
zh_hant: 「策略」分頁會自動建立並管理成員。僅在您需要自訂計量或權重值時，才需要編輯此區段。

source: The file is also preserved during sysupgrade.
zh_hans: 该文件会在系统升级时保留。
zh_hant: 在系統升級期間，該檔案也被保留。

source: The first line of the script must be &#34;#!/bin/sh&#34; without quotes.
zh_hans: 脚本的第一行必须是 &#34;#!/bin/sh&#34;（不带引号）。
zh_hant: 指令碼的第一行必須是不帶引號的 &#34;#!/bin/sh&#34;。

source: The following members are no longer referenced by any policy. Select those to delete:
zh_hans: 以下成员不再被任何策略引用。请选择要删除的成员：
zh_hant: 以下成員已不再被任何策略參照，請選取要刪除的項目：

source: There are three main environment variables that are passed to this script.
zh_hans: 传递到这个脚本的主要环境变量有三个。
zh_hant: 傳遞到這個指令碼的主要環境變數有三個。

source: These ip rules are in mwan3’s priority range but do not correspond to any currently configured interface. They may remain from a previous configuration.
zh_hans: 这些 IP 规则位于 mwan3 的优先级范围内，但没有对应任何当前已配置的接口，可能是之前配置遗留下来的。
zh_hant: 這些 IP 規則位於 mwan3 的優先權範圍內，但未對應任何目前已配置的介面，可能是先前配置遺留下來的。

source: This displays the metric assigned to this interface in /etc/config/network
zh_hans: 此接口在 /etc/config/network 中配置的跃点数
zh_hant: 這裡顯示了這個介面在 /etc/config/network 中配置的躍點數

source: This file is interpreted as a shell script.
zh_hans: 该文件将被作为 shell 脚本执行。
zh_hant: 這個檔案被解釋為一個 shell 指令碼。

source: This hostname or IP address will be pinged to determine if the link is up or down. Leave blank to assume interface is always online
zh_hans: 通过 ping 此主机或 IP 地址来确定链路是否在线。留空则认为接口始终在线
zh_hant: 透過 ping 此主機或 IP 位址來確定連結是否上線。留空則認為介面始終上線

source: This interface will not be used for load balancing or failover.
zh_hans: 此接口将不会用于负载均衡或故障转移。
zh_hant: 此介面將不會用於負載平衡或容錯移轉。

source: This member is defined but has no effect.
zh_hans: 此成员已定义但未生效。
zh_hant: 此成員已定義，但沒有任何作用。

source: This member will be ignored; the policy may have fewer active members than expected.
zh_hans: 此成员将被忽略；该策略的有效成员数量可能少于预期。
zh_hant: 此成員將被忽略；該策略的使用中成員數量可能會少於預期。

source: This name is already in use
zh_hans: 该名称已被使用
zh_hant: 此名稱已被使用

source: This policy is defined but has no effect.
zh_hans: 此策略已定义但未生效。
zh_hant: 此策略已定義，但沒有任何作用。

source: This provides no redundancy; failover will not occur if that interface goes down.
zh_hans: 这不提供冗余；如果该接口离线，将不会发生故障转移。
zh_hant: 這不提供備援；若該介面離線，將不會發生容錯移轉。

source: This rule matches the same fwmark as the fwmark lookup rule but returns ICMP unreachable instead of performing a table lookup. Because it runs at a lower priority than the fwmark lookup rule, it only fires when the lookup rule has been removed (interface down) or when the routing table has no matching route. It prevents packets marked for a down interface from falling through to the main routing table and being silently misrouted out a different WAN. Unlike the iif and fwmark rules, it is installed for every configured interface at service start and removed only at service stop, so it stays present whether the interface is currently online, offline, or disabled.
zh_hans: 此规则匹配与 fwmark 查找规则相同的 fwmark，但返回 ICMP 不可达，而不是执行路由表查找。由于它的优先级低于 fwmark 查找规则，因此只有在查找规则被移除（接口离线）或路由表中没有匹配路由时才会生效。它可以防止标记给已离线接口的数据包落入主路由表，从而被静默地错误路由到另一个 WAN。与 iif 和 fwmark 规则不同，它会在服务启动时为每个已配置的接口安装，并且只在服务停止时移除，因此无论接口当前在线、离线还是已禁用，它都会一直存在。
zh_hant: 此規則比對的 fwmark 值與 fwmark 查詢規則相同，但會回傳 ICMP 不可達，而不執行路由表查詢。由於其優先權低於 fwmark 查詢規則，因此只有在該查詢規則已被移除 (介面離線) 或路由表中沒有相符路由時，才會生效。它可防止標記給離線介面的封包落入主路由表，並被靜默地誤路由到其他 WAN。與 iif 及 fwmark 規則不同，此規則會在服務啟動時為每個已配置的介面安裝，並僅在服務停止時移除，因此無論介面目前是上線、離線還是已停用，此規則都會持續存在。

source: This rule says: any packet carrying fwmark value N, stamped by mwan3's prerouting chain, look it up in routing table N. This is the forward-path rule. mwan3's nftables prerouting chain marks outbound packets according to your policy rules, and this ip rule translates that mark into a routing table lookup, sending the packet out through the correct WAN. Without this rule, policy routing decisions made in nftables have no effect on actual packet routing.
zh_hans: 此规则的含义是：任何携带 fwmark 值 N（由 mwan3 的 prerouting 链打上）的数据包，都在路由表 N 中查找路由。这是去程路径的规则。mwan3 的 nftables prerouting 链会根据您的策略规则为出站数据包打标记，而这条 IP 规则会将该标记转换为一次路由表查找，从而将数据包经正确的 WAN 发出。如果没有这条规则，nftables 中做出的策略路由决策就不会对实际的数据包路由产生任何影响。
zh_hant: 此規則的意思是：任何帶有 fwmark 值 N（由 mwan3 的 prerouting 鏈所標記）的封包，都會在路由表 N 中查詢。這是正向路徑規則。mwan3 的 nftables prerouting 鏈會依照您的策略規則標記出站封包，而此 IP 規則會將該標記轉換為路由表查詢，將封包從正確的 WAN 送出。若沒有此規則，nftables 中做出的策略路由決策就不會對實際的封包路由產生任何作用。

source: This section allows you to modify the content of "/etc/mwan3.user".
zh_hans: 您可以在此修改“/etc/mwan3.user”的内容。
zh_hant: 這個部分允許您修改「/etc/mwan3.user」的內容。

source: Tier %d %s shares must total 100%% (currently %d%%)
zh_hans: 层级 %d 的 %s 份额总和必须为 100%%（当前为 %d%%）
zh_hant: 第 %d 層的 %s 佔比總和必須為 100%%（目前為 %d%%）

source: Tier %d - Failover
zh_hans: 层级 %d - 故障转移
zh_hant: 第 %d 層 - 容錯移轉

source: Tier %d has an entry with no interface selected
zh_hans: 层级 %d 中有一个条目未选择接口
zh_hant: 第 %d 層有一個項目未選取介面

source: Tier 1 - Primary
zh_hans: 层级 1 - 主要
zh_hant: 第 1 層 - 主要

source: Timeout
zh_hans: 超时
zh_hant: 逾時

source: Track gateway
zh_hans: 跟踪网关
zh_hant: 追蹤閘道

source: Track per-element packet and byte counts
zh_hans: 跟踪每个元素的数据包和字节计数
zh_hant: 追蹤各元素的封包與位元組計數

source: Tracking
zh_hans: 跟踪
zh_hant: 追蹤

source: Tracking hostname or IP address
zh_hans: 跟踪的主机或 IP 地址
zh_hant: 追蹤的主機名稱或 IP 位址

source: Tracking method
zh_hans: 跟踪方式
zh_hant: 追蹤方式

source: Tracking reliability
zh_hans: 跟踪可靠性
zh_hant: 追蹤可靠性

source: Traffic assigned to any policy using this member will not be routed correctly.
zh_hans: 分配给任何使用此成员的策略的流量都将无法正确路由。
zh_hant: 指派給任何使用此成員之策略的流量，將無法正確路由。

source: Traffic destined for known (other than default) networks is handled by the main routing table.
zh_hans: 发送到已知(非默认)网络的流量由主路由表处理。
zh_hant: 傳送到已知 (非預設) 網路的連線由主路由表處理。

source: Traffic from the same source IP address that previously matched this rule within the sticky timeout period will use the same WAN interface
zh_hans: 来自相同源 IP 的流量，如果已经匹配过此规则并且在粘滞超时时间内，将会使用相同的 WAN 接口
zh_hant: 來自同 IP 的連線，只要在黏性逾時期間內曾經符合此規則，將會持續使用同一個 WAN 介面

source: Traffic matching a rule, but all WAN interfaces for that policy are down will be blackholed.
zh_hans: 如果流量符合某条规则，但该规则所使用策略中的所有 WAN 接口都离线，则该流量会被丢弃。
zh_hant: 與規則相符的連線，但該策略的所有 WAN 介面均已離線，將被丟棄。

source: Traffic matching this rule will be blackholed silently.
zh_hans: 匹配此规则的流量将被静默丢弃（黑洞）。
zh_hant: 與此規則相符的流量會被靜默地送入黑洞。

source: Traffic not matching any rule is routed using the main routing table.
zh_hans: 不匹配任何规则的流量使用主路由表进行路由。
zh_hant: 不相符任何規則的連線將使用主路由表進行路由。

source: Traffic to these networks bypasses mwan3 policy routing and uses the default route. Enter IPv4 or IPv6 CIDR.
zh_hans: 发往这些网络的流量将绕过 mwan3 策略路由，使用默认路由。请输入 IPv4 或 IPv6 的 CIDR。
zh_hant: 前往這些網路的流量會繞過 mwan3 策略路由並使用預設路由。請輸入 IPv4 或 IPv6 CIDR。

source: Traffic will be load-balanced across
zh_hans: 流量将在以下对象间进行负载均衡
zh_hant: 流量將在以下項目間進行負載平衡

source: Traffic will be routed using the main routing table.
zh_hans: 流量将使用主路由表进行路由。
zh_hant: 流量將使用主路由表進行路由。

source: Traffic will use
zh_hans: 流量将使用
zh_hant: 流量將使用

source: Troubleshooting
zh_hans: 故障排查
zh_hant: 故障排除

source: Unable to save contents: %s
zh_hans: 无法保存内容：%s
zh_hant: 無法儲存內容: %s

source: Unknown
zh_hans: 未知
zh_hant: 未知

source: Unreachable rule base
zh_hans: Unreachable 规则基准
zh_hant: 不可達規則基礎值

source: Unreachable rule base (%d) must exceed Fwmark rule base (%d) + %d max interfaces + 1 = %d
zh_hans: Unreachable 规则基准 (%d) 必须大于 Fwmark 规则基准 (%d) + 最大接口数 %d + 1 = %d
zh_hant: 不可達規則基礎值 (%d) 必須大於 Fwmark 規則基礎值 (%d) + 最大介面數 %d + 1 = %d

source: Up
zh_hans: 在线
zh_hant: 上線

source: Uptime
zh_hans: 运行时间
zh_hant: 上線時間

source: Verbose logging
zh_hans: 详细日志
zh_hant: 詳細紀錄

source: View the content of /etc/protocols for protocol description
zh_hans: 详细请查看 /etc/protocols 中的协议描述
zh_hant: 檢視協定描述的 /etc/protocols 的內容

source: Warning
zh_hans: 警告
zh_hant: 警告

source: Weight
zh_hans: 权重
zh_hant: 權重

source: When all policy members are offline use this behavior for matched traffic
zh_hans: 当所有策略成员都无法使用的时候，对使用该策略的流量使用这个操作
zh_hant: 當所有策略成員都無法使用的時候，對使用該策略的連線使用這個動作

source: Yes
zh_hans: 是
zh_hant: 是

source: all traffic
zh_hans: 全部流量
zh_hant: 所有流量

source: appears earlier and matches a superset of its traffic. The later rule will never be evaluated.
zh_hans: 出现在前面，且匹配的流量范围是其超集。后面的规则将永远不会被评估。
zh_hant: 排在前面，且其比對的流量範圍是超集，後面的規則將永遠不會被評估。

source: blackhole (drop)
zh_hans: 黑洞（丢弃）
zh_hant: 黑洞 (丟棄)

source: connected (mwan3)
zh_hans: 已连接（mwan3）
zh_hant: 已連線 (mwan3)

source: counters
zh_hans: 计数器
zh_hant: 計數器

source: default (use main routing table)
zh_hans: 默认（使用主路由表）
zh_hant: 預設 (使用主路由表)

source: default route
zh_hans: 默认路由
zh_hant: 預設路由

source: degraded
zh_hans: 降级
zh_hant: 劣化

source: disconnected (mwan3)
zh_hans: 未连接（mwan3）
zh_hant: 未連線 (mwan3)

source: dport
zh_hans: 目标端口
zh_hant: 目的埠

source: dst
zh_hans: 目标
zh_hant: 目的

source: e.g. 192.168.1.5 or hostname
zh_hans: 例如 192.168.1.5 或主机名
zh_hant: 例如 192.168.1.5 或主機名稱

source: e.g. 8.8.4.4 or hostname
zh_hans: 例如 8.8.4.4 或主机名
zh_hant: 例如 8.8.4.4 或主機名稱

source: e.g. 80 or 443 1024:2048 or 80,443
zh_hans: 例如 80 或 443 1024:2048 或 80,443
zh_hant: 例如 80 或 443 1024:2048 或 80,443

source: error
zh_hans: 错误
zh_hant: 錯誤

source: errors
zh_hans: 错误
zh_hant: 錯誤

source: failing
zh_hans: 故障中
zh_hant: 故障

source: has multiple members but all reference the same interface
zh_hans: 有多个成员，但均引用了同一个接口
zh_hant: 有多個成員，但全部都參照相同介面

source: has no members
zh_hans: 没有成员
zh_hant: 沒有成員

source: iif stands for input interface. This rule says: any packet that arrived on this WAN device, look it up in routing table N. Its purpose is return-path routing - when a reply comes back from the internet on this WAN, it must go back to the LAN client via the same WAN, not whatever the main routing table would choose. Without this rule, asymmetric routing breaks TCP sessions. mwan3 removes it only on a hard ifdown; a soft tracker failure leaves it in place, so seeing it present for an interface shown offline is the normal, expected state.
zh_hans: iif 意为 input interface（输入接口）。此规则的含义是：任何到达此 WAN 设备的数据包，都在路由表 N 中查找路由。它的作用是回程路径路由——当来自互联网的应答经这个 WAN 返回时，必须经由同一个 WAN 回到 LAN 客户端，而不是主路由表所选择的路径。没有这条规则，非对称路由会破坏 TCP 会话。mwan3 只有在硬性 ifdown 时才会移除它；软探测失败不会移除它，因此在显示为离线的接口上看到它存在是正常的、预期的状态。
zh_hant: iif 代表輸入介面 (input interface)。此規則的意思是：任何從此 WAN 裝置進入的封包，都會在路由表 N 中查詢。它的用途是返回路徑路由——當回覆從網際網路經由此 WAN 傳回時，必須經由同一個 WAN 送回 LAN 客戶端，而不是由主路由表決定的路徑。若沒有此規則，非對稱路由會中斷 TCP 連線。mwan3 僅在硬性 ifdown 時才會移除此規則；軟性追蹤失敗則會保留此規則，因此在顯示為離線的介面上看到此規則存在，屬於正常的預期狀態。

source: index
zh_hans: 索引
zh_hant: 索引

source: interface healthy
zh_hans: 接口健康
zh_hant: 介面正常

source: interfaces healthy
zh_hans: 接口健康
zh_hant: 介面正常

source: is in the connected set
zh_hans: 属于直连网络集合
zh_hant: 位於直連網路集合中

source: is not referenced by any member
zh_hans: 未被任何成员引用
zh_hant: 未被任何成員參照

source: is not used by any policy
zh_hans: 未被任何策略使用
zh_hant: 未被任何策略使用

source: is not used by any rule
zh_hans: 未被任何规则使用
zh_hant: 未被任何規則使用

source: is unreachable
zh_hans: 不可达
zh_hant: 無法連線

source: mark
zh_hans: 标记
zh_hant: 標記

source: members
zh_hans: 成员
zh_hant: 成員

source: metric
zh_hans: 跃点数
zh_hant: 計量

source: more
zh_hans: 更多
zh_hant: 更多

source: mwan3 does not appear to be running. No routing state to check.
zh_hans: mwan3 似乎没有在运行，没有可检查的路由状态。
zh_hant: mwan3 似乎未在執行，沒有可檢查的路由狀態。

source: mwan3 exempts directly connected networks from policy routing before any rule is evaluated. Traffic is forwarded via the main routing table regardless of configured rules. Use firewall rules, not mwan3 policies, to control access to these networks.
zh_hans: mwan3 会在评估任何规则之前，将直连网络从策略路由中豁免。无论配置了哪些规则，流量都会通过主路由表转发。如需控制对这些网络的访问，请使用防火墙规则，而不是 mwan3 策略。
zh_hant: mwan3 會在評估任何規則之前，將直連網路排除在策略路由之外。無論配置了哪些規則，流量都會透過主路由表轉發。若要控制對這些網路的存取，請使用防火牆規則，而非 mwan3 策略。

source: mwan3 not running - cannot show live member state
zh_hans: mwan3 未运行 - 无法显示成员实时状态
zh_hant: mwan3 未執行 - 無法顯示成員即時狀態

source: mwan3 rules bypassed - directly connected network
zh_hans: 已绕过 mwan3 规则 - 直连网络
zh_hant: 已繞過 mwan3 規則 - 直連網路

source: policy name
zh_hans: 策略名称
zh_hant: 策略名稱

source: priority
zh_hans: 优先级
zh_hant: 優先權

source: proto
zh_hans: 协议
zh_hant: 協定

source: references undefined interface
zh_hans: 引用了未定义的接口
zh_hant: 參照未定義的介面

source: references undefined member
zh_hans: 引用了未定义的成员
zh_hant: 參照未定義的成員

source: references undefined policy
zh_hans: 引用了未定义的策略
zh_hant: 參照未定義的策略

source: some members undefined
zh_hans: 部分成员未定义
zh_hant: 部分成員未定義

source: sport
zh_hans: 源端口
zh_hant: 來源埠

source: src
zh_hans: 源
zh_hant: 來源

source: src nftset
zh_hans: 源 nftset
zh_hant: 來源 nftset

source: src stands for source address. This rule says: any packet whose source is one of this WAN's own global IPv4 addresses, look it up in routing table N. It provides return routing for traffic the router itself sources from a WAN's own address: a lookup starting from that address resolves back to its own WAN, so router-originated replies keep the correct source and leave by the WAN the flow arrived on instead of whatever the main table would choose. WireGuard is the practical case, where a tunnel bound to a WAN address must answer its peers on that same WAN. mwan3 installs these rules on ifup and connected events and removes them on a hard ifdown; a soft tracker failure leaves them in place, exactly as for the iif and fwmark rules, so seeing them present on an interface shown offline is expected. Unlike the unreachable backstop they do not persist for the whole service lifetime; they are swept when the service stops. A device holding several global IPv4 addresses gets one rule per address, all at the same priority. Source rules exist only for IPv4-family interfaces, so this row does not appear on others.
zh_hans: src 意为 source address（源地址）。此规则的含义是：任何源地址为该 WAN 自身全局 IPv4 地址之一的数据包，都在路由表 N 中查找路由。它为路由器自身从某个 WAN 自有地址发出的流量提供回程路由：从该地址开始的查找会解析回它自己所属的 WAN，因此路由器发出的应答会保留正确的源地址，并从流量到达的那个 WAN 送出，而不是由主路由表决定。WireGuard 是一个典型场景，绑定到某个 WAN 地址的隧道必须在同一个 WAN 上应答其对端。mwan3 会在 ifup 和 connected 事件时安装这些规则，并在硬性 ifdown 时移除；软探测失败不会移除它们，这与 iif 和 fwmark 规则一致，因此在显示为离线的接口上看到它们存在是符合预期的。与 unreachable 兜底规则不同，它们不会在整个服务生命周期内一直存在，而是在服务停止时被清除。持有多个全局 IPv4 地址的设备，每个地址都会有一条规则，且优先级相同。source 规则仅存在于 IPv4 协议族的接口上，因此这一行不会出现在其他接口上。
zh_hant: src 代表來源位址 (source address)。此規則的意思是：任何來源為此 WAN 自身某個全域 IPv4 位址的封包，都會在路由表 N 中查詢。它為路由器自身以某個 WAN 位址為來源發出的流量提供返回路由：從該位址開始的查詢會解析回它自己的 WAN，因此路由器發出的回覆會保留正確的來源，並從流量進入時的同一個 WAN 送出，而不是由主路由表決定。WireGuard 是實際案例，其中綁定到某個 WAN 位址的通道，必須在同一個 WAN 上回應其對等端。mwan3 會在 ifup 與已連線事件時安裝這些規則，並在硬性 ifdown 時移除；軟性追蹤失敗則會保留它們，這與 iif 及 fwmark 規則的行為完全相同，因此在顯示為離線的介面上看到這些規則存在，屬於預期狀況。與不可達規則這道最後防線不同，這些規則不會在整個服務生命週期內持續存在；它們會在服務停止時被清除。持有多個全域 IPv4 位址的裝置，每個位址都會各自產生一條規則，且優先權皆相同。來源規則僅存在於 IPv4 位址家族的介面上，因此其他介面不會顯示此列。

source: stale rule
zh_hans: 残留规则
zh_hant: 過期規則

source: stale rules
zh_hans: 残留规则
zh_hant: 過期規則

source: sticky
zh_hans: 粘滞
zh_hant: 黏性

source: table
zh_hans: 路由表
zh_hant: 表

source: unlimited
zh_hans: 无限制
zh_hant: 無限制

source: unreachable (reject)
zh_hans: 不可达（拒绝）
zh_hant: 不可達 (拒絕)

source: use main routing table
zh_hans: 使用主路由表
zh_hant: 使用主路由表

source: warning
zh_hans: 警告
zh_hant: 警告

source: warnings
zh_hans: 警告
zh_hant: 警告

source: weight
zh_hans: 权重
zh_hant: 權重
